
server {
  port = 4242
}

service {
  enable = """[
      ping
      recommend
      lookup_item
    ]"""
}

data {
  info.dir = "data/info"
  image.dir = "data/images"
  vectornn.file = "data/vectorNN.tab.gz"
}